{
  "$schema": "https://raw.githubusercontent.com/dineug/erd-editor/main/json-schema/schema.json",
  "version": "3.0.0",
  "settings": {
    "width": 2000,
    "height": 2000,
    "scrollTop": -176,
    "scrollLeft": 0,
    "zoomLevel": 1,
    "show": 511,
    "database": 4,
    "databaseName": "",
    "canvasType": "ERD",
    "language": 1,
    "tableNameCase": 4,
    "columnNameCase": 2,
    "bracketType": 1,
    "relationshipDataTypeSync": true,
    "relationshipOptimization": false,
    "columnOrder": [
      1,
      2,
      4,
      8,
      16,
      32,
      64
    ],
    "maxWidthComment": -1,
    "ignoreSaveSettings": 0
  },
  "doc": {
    "tableIds": [
      "cHtOcx_FIIfBGcq60lu-X",
      "tGht3Jsj0YJHpF2V7IYpG",
      "0rUl-IZp5_-_BTCGSL1TY",
      "fKNALrV9kw0YBVP3za_wh",
      "dxbBgLkqxUbH4FG8ECHGm",
      "fERipqfkxg1eZfT1zSbqu"
    ],
    "relationshipIds": [
      "bLalpioti38VWasOPVyUN",
      "EbGJVYm-XwCQkrue5sXKA",
      "J8FFH77UW_n0YCNb-HREW",
      "Cp7rP-AITaASOVB5_4_5F",
      "C6DErjaDhmxpbbDXFAx9l",
      "OcYmkM9qrLsFATikDoGPl"
    ],
    "indexIds": [],
    "memoIds": []
  },
  "collections": {
    "tableEntities": {
      "cHtOcx_FIIfBGcq60lu-X": {
        "id": "cHtOcx_FIIfBGcq60lu-X",
        "name": "t5_user",
        "comment": "",
        "columnIds": [
          "HJp_3iCfXK3CttHJUQyM7",
          "3dRNJ8hZB_jPqMYAfKTQY",
          "_Mlbu9kQctLqCrIBeI7DX",
          "gVfMmBf_ZMvjlRVL2_tcV",
          "Y2M5eiTdf57IX-_isv1fP",
          "hRbb7g1IA-2B8niyJ7LMK"
        ],
        "seqColumnIds": [
          "HJp_3iCfXK3CttHJUQyM7",
          "3dRNJ8hZB_jPqMYAfKTQY",
          "_Mlbu9kQctLqCrIBeI7DX",
          "gVfMmBf_ZMvjlRVL2_tcV",
          "Y2M5eiTdf57IX-_isv1fP",
          "hRbb7g1IA-2B8niyJ7LMK",
          "6vQ0af8akVKb3YVe1e0ip"
        ],
        "ui": {
          "x": 128,
          "y": 116,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1716945619851,
          "createAt": 1716942687442
        }
      },
      "tGht3Jsj0YJHpF2V7IYpG": {
        "id": "tGht3Jsj0YJHpF2V7IYpG",
        "name": "t5_authority",
        "comment": "",
        "columnIds": [
          "s7u5yhLvVlhayZWFkwmak",
          "TST0WbXrYpPbcgRgTxAMk"
        ],
        "seqColumnIds": [
          "s7u5yhLvVlhayZWFkwmak",
          "TST0WbXrYpPbcgRgTxAMk"
        ],
        "ui": {
          "x": 129,
          "y": 554,
          "zIndex": 36,
          "widthName": 65,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1716943466043,
          "createAt": 1716942918672
        }
      },
      "0rUl-IZp5_-_BTCGSL1TY": {
        "id": "0rUl-IZp5_-_BTCGSL1TY",
        "name": "t5_user_authorities",
        "comment": "",
        "columnIds": [
          "0MDRILO6HmjAuqNF9XJOb",
          "xEsO8TqLEOI5Voy8_dQdq"
        ],
        "seqColumnIds": [
          "3aPDGGmb6SzmvUoWLFEHa",
          "7pjH12rO8ChcfkALAhGs-",
          "0MDRILO6HmjAuqNF9XJOb",
          "xEsO8TqLEOI5Voy8_dQdq"
        ],
        "ui": {
          "x": 103,
          "y": 351,
          "zIndex": 56,
          "widthName": 101,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1716943463453,
          "createAt": 1716943059141
        }
      },
      "fKNALrV9kw0YBVP3za_wh": {
        "id": "fKNALrV9kw0YBVP3za_wh",
        "name": "t5_post",
        "comment": "",
        "columnIds": [
          "Ri-vHl7y0KI3m-8mIBC1w",
          "y78gbp1jOYpBWEvmHxb3S",
          "wcJVz601ulvLXIoydnxj_",
          "d1-JTSDX8S1vl1RJ_QyDL",
          "AcaiO5JqUJyUvVx4ovYb5",
          "-3pvwNPKtvv5MzNewu0QA"
        ],
        "seqColumnIds": [
          "Ri-vHl7y0KI3m-8mIBC1w",
          "y78gbp1jOYpBWEvmHxb3S",
          "wcJVz601ulvLXIoydnxj_",
          "d1-JTSDX8S1vl1RJ_QyDL",
          "AcaiO5JqUJyUvVx4ovYb5",
          "-3pvwNPKtvv5MzNewu0QA"
        ],
        "ui": {
          "x": 864,
          "y": 75,
          "zIndex": 85,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1716944695064,
          "createAt": 1716943468013
        }
      },
      "dxbBgLkqxUbH4FG8ECHGm": {
        "id": "dxbBgLkqxUbH4FG8ECHGm",
        "name": "t5_comment",
        "comment": "",
        "columnIds": [
          "t5y-Mz-tppKsKq-2jETQg",
          "Gy4hdhQZR8wqKgKg149Qo",
          "DAyFhXY5HZcNqSZgFRyzu",
          "yEB-ydXK9-CEgmzEMLI-3",
          "lb5zPTlMil66syL0p-qVD"
        ],
        "seqColumnIds": [
          "t5y-Mz-tppKsKq-2jETQg",
          "Gy4hdhQZR8wqKgKg149Qo",
          "DAyFhXY5HZcNqSZgFRyzu",
          "yEB-ydXK9-CEgmzEMLI-3",
          "lb5zPTlMil66syL0p-qVD",
          "IHzf_HXsoGON47HQ48-pT"
        ],
        "ui": {
          "x": 633,
          "y": 328,
          "zIndex": 117,
          "widthName": 68,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1716944767968,
          "createAt": 1716944475603
        }
      },
      "fERipqfkxg1eZfT1zSbqu": {
        "id": "fERipqfkxg1eZfT1zSbqu",
        "name": "t5_attachment",
        "comment": "",
        "columnIds": [
          "0-0uBtYyrU3KmwjfOZ6HR",
          "Mr-PvuBueDN3z32T1Rm9r",
          "76JxIO3lH8T8D-rlyI_om",
          "Wn2mcEZYE-Z1QFS_cSehB"
        ],
        "seqColumnIds": [
          "0-0uBtYyrU3KmwjfOZ6HR",
          "18z1En6wU5nhxEvS4H9B5",
          "Mr-PvuBueDN3z32T1Rm9r",
          "76JxIO3lH8T8D-rlyI_om",
          "Wn2mcEZYE-Z1QFS_cSehB"
        ],
        "ui": {
          "x": 1436,
          "y": 101,
          "zIndex": 150,
          "widthName": 78,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1716944877909,
          "createAt": 1716944699009
        }
      }
    },
    "tableColumnEntities": {
      "HJp_3iCfXK3CttHJUQyM7": {
        "id": "HJp_3iCfXK3CttHJUQyM7",
        "tableId": "cHtOcx_FIIfBGcq60lu-X",
        "name": "id",
        "comment": "",
        "dataType": "int",
        "default": "",
        "options": 11,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1716942735356,
          "createAt": 1716942719510
        }
      },
      "3dRNJ8hZB_jPqMYAfKTQY": {
        "id": "3dRNJ8hZB_jPqMYAfKTQY",
        "tableId": "cHtOcx_FIIfBGcq60lu-X",
        "name": "username",
        "comment": "",
        "dataType": "VARCHAR(100)",
        "default": "",
        "options": 12,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1716942834513,
          "createAt": 1716942760285
        }
      },
      "_Mlbu9kQctLqCrIBeI7DX": {
        "id": "_Mlbu9kQctLqCrIBeI7DX",
        "tableId": "cHtOcx_FIIfBGcq60lu-X",
        "name": "password",
        "comment": "",
        "dataType": "VARCHAR(100)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1716942791621,
          "createAt": 1716942776578
        }
      },
      "gVfMmBf_ZMvjlRVL2_tcV": {
        "id": "gVfMmBf_ZMvjlRVL2_tcV",
        "tableId": "cHtOcx_FIIfBGcq60lu-X",
        "name": "name",
        "comment": "",
        "dataType": "VARCHAR(80)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1716942818308,
          "createAt": 1716942793175
        }
      },
      "hRbb7g1IA-2B8niyJ7LMK": {
        "id": "hRbb7g1IA-2B8niyJ7LMK",
        "tableId": "cHtOcx_FIIfBGcq60lu-X",
        "name": "regdate",
        "comment": "",
        "dataType": "DATETIME",
        "default": "now()",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1716942871402,
          "createAt": 1716942857059
        }
      },
      "s7u5yhLvVlhayZWFkwmak": {
        "id": "s7u5yhLvVlhayZWFkwmak",
        "tableId": "tGht3Jsj0YJHpF2V7IYpG",
        "name": "id",
        "comment": "",
        "dataType": "int",
        "default": "",
        "options": 11,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1716942973360,
          "createAt": 1716942960279
        }
      },
      "TST0WbXrYpPbcgRgTxAMk": {
        "id": "TST0WbXrYpPbcgRgTxAMk",
        "tableId": "tGht3Jsj0YJHpF2V7IYpG",
        "name": "name",
        "comment": "",
        "dataType": "VARCHAR(40)",
        "default": "",
        "options": 12,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1716943010355,
          "createAt": 1716942994772
        }
      },
      "3aPDGGmb6SzmvUoWLFEHa": {
        "id": "3aPDGGmb6SzmvUoWLFEHa",
        "tableId": "0rUl-IZp5_-_BTCGSL1TY",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1716943146211,
          "createAt": 1716943146211
        }
      },
      "7pjH12rO8ChcfkALAhGs-": {
        "id": "7pjH12rO8ChcfkALAhGs-",
        "tableId": "0rUl-IZp5_-_BTCGSL1TY",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1716943182236,
          "createAt": 1716943161374
        }
      },
      "0MDRILO6HmjAuqNF9XJOb": {
        "id": "0MDRILO6HmjAuqNF9XJOb",
        "tableId": "0rUl-IZp5_-_BTCGSL1TY",
        "name": "user_id",
        "comment": "",
        "dataType": "int",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 3,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1716943370461,
          "createAt": 1716943176362
        }
      },
      "xEsO8TqLEOI5Voy8_dQdq": {
        "id": "xEsO8TqLEOI5Voy8_dQdq",
        "tableId": "0rUl-IZp5_-_BTCGSL1TY",
        "name": "authority_id",
        "comment": "",
        "dataType": "int",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 3,
          "widthName": 65,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1716943372908,
          "createAt": 1716943215178
        }
      },
      "Ri-vHl7y0KI3m-8mIBC1w": {
        "id": "Ri-vHl7y0KI3m-8mIBC1w",
        "tableId": "fKNALrV9kw0YBVP3za_wh",
        "name": "id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 11,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1716943502480,
          "createAt": 1716943489712
        }
      },
      "wcJVz601ulvLXIoydnxj_": {
        "id": "wcJVz601ulvLXIoydnxj_",
        "tableId": "fKNALrV9kw0YBVP3za_wh",
        "name": "subject",
        "comment": "",
        "dataType": "VARCHAR(200)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1716943543472,
          "createAt": 1716943524666
        }
      },
      "d1-JTSDX8S1vl1RJ_QyDL": {
        "id": "d1-JTSDX8S1vl1RJ_QyDL",
        "tableId": "fKNALrV9kw0YBVP3za_wh",
        "name": "content",
        "comment": "",
        "dataType": "LONGTEXT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1716943551663,
          "createAt": 1716943545291
        }
      },
      "AcaiO5JqUJyUvVx4ovYb5": {
        "id": "AcaiO5JqUJyUvVx4ovYb5",
        "tableId": "fKNALrV9kw0YBVP3za_wh",
        "name": "viewcnt",
        "comment": "",
        "dataType": "int",
        "default": "0",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1716943567508,
          "createAt": 1716943554970
        }
      },
      "-3pvwNPKtvv5MzNewu0QA": {
        "id": "-3pvwNPKtvv5MzNewu0QA",
        "tableId": "fKNALrV9kw0YBVP3za_wh",
        "name": "regdate",
        "comment": "",
        "dataType": "DATETIME",
        "default": "now()",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1716943583676,
          "createAt": 1716943569673
        }
      },
      "y78gbp1jOYpBWEvmHxb3S": {
        "id": "y78gbp1jOYpBWEvmHxb3S",
        "tableId": "fKNALrV9kw0YBVP3za_wh",
        "name": "user_id",
        "comment": "",
        "dataType": "int",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1716943648297,
          "createAt": 1716943633591
        }
      },
      "t5y-Mz-tppKsKq-2jETQg": {
        "id": "t5y-Mz-tppKsKq-2jETQg",
        "tableId": "dxbBgLkqxUbH4FG8ECHGm",
        "name": "id ",
        "comment": "",
        "dataType": "int",
        "default": "",
        "options": 11,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1716944507283,
          "createAt": 1716944496107
        }
      },
      "yEB-ydXK9-CEgmzEMLI-3": {
        "id": "yEB-ydXK9-CEgmzEMLI-3",
        "tableId": "dxbBgLkqxUbH4FG8ECHGm",
        "name": "content",
        "comment": "",
        "dataType": "TEXT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1716944538066,
          "createAt": 1716944509121
        }
      },
      "lb5zPTlMil66syL0p-qVD": {
        "id": "lb5zPTlMil66syL0p-qVD",
        "tableId": "dxbBgLkqxUbH4FG8ECHGm",
        "name": "regdate",
        "comment": "",
        "dataType": "DATETIME",
        "default": "now()",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1716944551839,
          "createAt": 1716944515054
        }
      },
      "IHzf_HXsoGON47HQ48-pT": {
        "id": "IHzf_HXsoGON47HQ48-pT",
        "tableId": "dxbBgLkqxUbH4FG8ECHGm",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1716944515277,
          "createAt": 1716944515277
        }
      },
      "Gy4hdhQZR8wqKgKg149Qo": {
        "id": "Gy4hdhQZR8wqKgKg149Qo",
        "tableId": "dxbBgLkqxUbH4FG8ECHGm",
        "name": "user_id",
        "comment": "",
        "dataType": "int",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1716944606841,
          "createAt": 1716944600224
        }
      },
      "DAyFhXY5HZcNqSZgFRyzu": {
        "id": "DAyFhXY5HZcNqSZgFRyzu",
        "tableId": "dxbBgLkqxUbH4FG8ECHGm",
        "name": "post_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1716944638959,
          "createAt": 1716944633706
        }
      },
      "0-0uBtYyrU3KmwjfOZ6HR": {
        "id": "0-0uBtYyrU3KmwjfOZ6HR",
        "tableId": "fERipqfkxg1eZfT1zSbqu",
        "name": "id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 11,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1716944740634,
          "createAt": 1716944724962
        }
      },
      "18z1En6wU5nhxEvS4H9B5": {
        "id": "18z1En6wU5nhxEvS4H9B5",
        "tableId": "fERipqfkxg1eZfT1zSbqu",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1716944752922,
          "createAt": 1716944752922
        }
      },
      "76JxIO3lH8T8D-rlyI_om": {
        "id": "76JxIO3lH8T8D-rlyI_om",
        "tableId": "fERipqfkxg1eZfT1zSbqu",
        "name": "sourcename",
        "comment": "",
        "dataType": "VARCHAR(100)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 66,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1716944816234,
          "createAt": 1716944753524
        }
      },
      "Wn2mcEZYE-Z1QFS_cSehB": {
        "id": "Wn2mcEZYE-Z1QFS_cSehB",
        "tableId": "fERipqfkxg1eZfT1zSbqu",
        "name": "filename",
        "comment": "",
        "dataType": "VARCHAR(100)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1716944828323,
          "createAt": 1716944754146
        }
      },
      "Mr-PvuBueDN3z32T1Rm9r": {
        "id": "Mr-PvuBueDN3z32T1Rm9r",
        "tableId": "fERipqfkxg1eZfT1zSbqu",
        "name": "post_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1716944875694,
          "createAt": 1716944869329
        }
      },
      "6vQ0af8akVKb3YVe1e0ip": {
        "id": "6vQ0af8akVKb3YVe1e0ip",
        "tableId": "cHtOcx_FIIfBGcq60lu-X",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1716945596495,
          "createAt": 1716945596495
        }
      },
      "Y2M5eiTdf57IX-_isv1fP": {
        "id": "Y2M5eiTdf57IX-_isv1fP",
        "tableId": "cHtOcx_FIIfBGcq60lu-X",
        "name": "email",
        "comment": "",
        "dataType": "VARCHAR(80)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1716945609867,
          "createAt": 1716945602169
        }
      }
    },
    "relationshipEntities": {
      "49qaYbiaiB8QllhZvaMLZ": {
        "id": "49qaYbiaiB8QllhZvaMLZ",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "0rUl-IZp5_-_BTCGSL1TY",
          "columnIds": [
            "3aPDGGmb6SzmvUoWLFEHa"
          ],
          "x": 459.5,
          "y": 356,
          "direction": 4
        },
        "end": {
          "tableId": "0rUl-IZp5_-_BTCGSL1TY",
          "columnIds": [
            "7pjH12rO8ChcfkALAhGs-"
          ],
          "x": 564,
          "y": 376,
          "direction": 2
        },
        "meta": {
          "updateAt": 1716943161374,
          "createAt": 1716943161374
        }
      },
      "bLalpioti38VWasOPVyUN": {
        "id": "bLalpioti38VWasOPVyUN",
        "identification": true,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "cHtOcx_FIIfBGcq60lu-X",
          "columnIds": [
            "HJp_3iCfXK3CttHJUQyM7"
          ],
          "x": 347.5,
          "y": 316,
          "direction": 8
        },
        "end": {
          "tableId": "0rUl-IZp5_-_BTCGSL1TY",
          "columnIds": [
            "0MDRILO6HmjAuqNF9XJOb"
          ],
          "x": 314.5,
          "y": 351,
          "direction": 4
        },
        "meta": {
          "updateAt": 1716943370473,
          "createAt": 1716943176363
        }
      },
      "EbGJVYm-XwCQkrue5sXKA": {
        "id": "EbGJVYm-XwCQkrue5sXKA",
        "identification": true,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "tGht3Jsj0YJHpF2V7IYpG",
          "columnIds": [
            "s7u5yhLvVlhayZWFkwmak"
          ],
          "x": 345.5,
          "y": 554,
          "direction": 4
        },
        "end": {
          "tableId": "0rUl-IZp5_-_BTCGSL1TY",
          "columnIds": [
            "xEsO8TqLEOI5Voy8_dQdq"
          ],
          "x": 314.5,
          "y": 455,
          "direction": 8
        },
        "meta": {
          "updateAt": 1716943372919,
          "createAt": 1716943215179
        }
      },
      "J8FFH77UW_n0YCNb-HREW": {
        "id": "J8FFH77UW_n0YCNb-HREW",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "cHtOcx_FIIfBGcq60lu-X",
          "columnIds": [
            "HJp_3iCfXK3CttHJUQyM7"
          ],
          "x": 567,
          "y": 166,
          "direction": 2
        },
        "end": {
          "tableId": "fKNALrV9kw0YBVP3za_wh",
          "columnIds": [
            "y78gbp1jOYpBWEvmHxb3S"
          ],
          "x": 864,
          "y": 175,
          "direction": 1
        },
        "meta": {
          "updateAt": 1716943633591,
          "createAt": 1716943633591
        }
      },
      "Cp7rP-AITaASOVB5_4_5F": {
        "id": "Cp7rP-AITaASOVB5_4_5F",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "cHtOcx_FIIfBGcq60lu-X",
          "columnIds": [
            "HJp_3iCfXK3CttHJUQyM7"
          ],
          "x": 567,
          "y": 266,
          "direction": 2
        },
        "end": {
          "tableId": "dxbBgLkqxUbH4FG8ECHGm",
          "columnIds": [
            "Gy4hdhQZR8wqKgKg149Qo"
          ],
          "x": 633,
          "y": 416,
          "direction": 1
        },
        "meta": {
          "updateAt": 1716944600225,
          "createAt": 1716944600225
        }
      },
      "C6DErjaDhmxpbbDXFAx9l": {
        "id": "C6DErjaDhmxpbbDXFAx9l",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "fKNALrV9kw0YBVP3za_wh",
          "columnIds": [
            "Ri-vHl7y0KI3m-8mIBC1w"
          ],
          "x": 1083.5,
          "y": 275,
          "direction": 8
        },
        "end": {
          "tableId": "dxbBgLkqxUbH4FG8ECHGm",
          "columnIds": [
            "DAyFhXY5HZcNqSZgFRyzu"
          ],
          "x": 1051,
          "y": 416,
          "direction": 2
        },
        "meta": {
          "updateAt": 1716944633706,
          "createAt": 1716944633706
        }
      },
      "OcYmkM9qrLsFATikDoGPl": {
        "id": "OcYmkM9qrLsFATikDoGPl",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "fKNALrV9kw0YBVP3za_wh",
          "columnIds": [
            "Ri-vHl7y0KI3m-8mIBC1w"
          ],
          "x": 1303,
          "y": 175,
          "direction": 2
        },
        "end": {
          "tableId": "fERipqfkxg1eZfT1zSbqu",
          "columnIds": [
            "Mr-PvuBueDN3z32T1Rm9r"
          ],
          "x": 1436,
          "y": 177,
          "direction": 1
        },
        "meta": {
          "updateAt": 1716944869329,
          "createAt": 1716944869329
        }
      }
    },
    "indexEntities": {},
    "indexColumnEntities": {},
    "memoEntities": {}
  },
  "lww": {
    "cHtOcx_FIIfBGcq60lu-X": [
      "tableEntities",
      1716942687440,
      -1,
      {
        "name": 1716942704715
      }
    ],
    "HJp_3iCfXK3CttHJUQyM7": [
      "tableColumnEntities",
      1716942719507,
      -1,
      {
        "name": 1716942724544,
        "dataType": 1716942727510,
        "options(autoIncrement)": 1716942732210,
        "options(primaryKey)": 1716942735354
      }
    ],
    "3dRNJ8hZB_jPqMYAfKTQY": [
      "tableColumnEntities",
      1716942760284,
      -1,
      {
        "name": 1716942765662,
        "dataType": 1716942771218,
        "options(notNull)": 1716942773950,
        "options(unique)": 1716942834512
      }
    ],
    "_Mlbu9kQctLqCrIBeI7DX": [
      "tableColumnEntities",
      1716942776576,
      -1,
      {
        "name": 1716942784120,
        "dataType": 1716942788746,
        "options(notNull)": 1716942791620
      }
    ],
    "gVfMmBf_ZMvjlRVL2_tcV": [
      "tableColumnEntities",
      1716942793174,
      -1,
      {
        "name": 1716942811763,
        "dataType": 1716942815547,
        "options(notNull)": 1716942818307
      }
    ],
    "hRbb7g1IA-2B8niyJ7LMK": [
      "tableColumnEntities",
      1716942857058,
      -1,
      {
        "name": 1716942860813,
        "dataType": 1716942865205,
        "default": 1716942871401
      }
    ],
    "tGht3Jsj0YJHpF2V7IYpG": [
      "tableEntities",
      1716942918672,
      -1,
      {
        "name": 1716942942337
      }
    ],
    "s7u5yhLvVlhayZWFkwmak": [
      "tableColumnEntities",
      1716942960278,
      -1,
      {
        "name": 1716942964504,
        "dataType": 1716942965376,
        "options(autoIncrement)": 1716942970999,
        "options(primaryKey)": 1716942973359
      }
    ],
    "TST0WbXrYpPbcgRgTxAMk": [
      "tableColumnEntities",
      1716942994770,
      -1,
      {
        "name": 1716942997596,
        "dataType": 1716943002635,
        "options(notNull)": 1716943008275,
        "options(unique)": 1716943010353
      }
    ],
    "0rUl-IZp5_-_BTCGSL1TY": [
      "tableEntities",
      1716943059138,
      -1,
      {
        "name": 1716943076234
      }
    ],
    "3aPDGGmb6SzmvUoWLFEHa": [
      "tableColumnEntities",
      1716943146210,
      1716943357211,
      {
        "options(primaryKey)": 1716943146210
      }
    ],
    "7pjH12rO8ChcfkALAhGs-": [
      "tableColumnEntities",
      1716943161372,
      1716943193089,
      {
        "options(notNull)": 1716943161372,
        "name": 1716943161372,
        "dataType": 1716943161372,
        "default": 1716943161372,
        "comment": 1716943161372
      }
    ],
    "49qaYbiaiB8QllhZvaMLZ": [
      "relationshipEntities",
      1716943161372,
      1716943182233,
      {}
    ],
    "0MDRILO6HmjAuqNF9XJOb": [
      "tableColumnEntities",
      1716943176361,
      -1,
      {
        "options(notNull)": 1716943176361,
        "name": 1716943190969,
        "dataType": 1716943176361,
        "default": 1716943176361,
        "comment": 1716943176361,
        "options(primaryKey)": 1716943370461
      }
    ],
    "bLalpioti38VWasOPVyUN": [
      "relationshipEntities",
      1716943176361,
      -1,
      {}
    ],
    "xEsO8TqLEOI5Voy8_dQdq": [
      "tableColumnEntities",
      1716943215175,
      -1,
      {
        "options(notNull)": 1716943215176,
        "name": 1716943242059,
        "dataType": 1716943215176,
        "default": 1716943215176,
        "comment": 1716943215176,
        "options(primaryKey)": 1716943372906
      }
    ],
    "EbGJVYm-XwCQkrue5sXKA": [
      "relationshipEntities",
      1716943215176,
      -1,
      {}
    ],
    "fKNALrV9kw0YBVP3za_wh": [
      "tableEntities",
      1716943468013,
      -1,
      {
        "name": 1716943475184
      }
    ],
    "Ri-vHl7y0KI3m-8mIBC1w": [
      "tableColumnEntities",
      1716943489710,
      -1,
      {
        "name": 1716943492865,
        "dataType": 1716943494063,
        "options(notNull)": 1716943496783,
        "options(autoIncrement)": 1716943499420,
        "options(primaryKey)": 1716943502479
      }
    ],
    "wcJVz601ulvLXIoydnxj_": [
      "tableColumnEntities",
      1716943524662,
      -1,
      {
        "name": 1716943534783,
        "dataType": 1716943539766,
        "options(notNull)": 1716943543471
      }
    ],
    "d1-JTSDX8S1vl1RJ_QyDL": [
      "tableColumnEntities",
      1716943545290,
      -1,
      {
        "name": 1716943547270,
        "dataType": 1716943551662
      }
    ],
    "AcaiO5JqUJyUvVx4ovYb5": [
      "tableColumnEntities",
      1716943554969,
      -1,
      {
        "name": 1716943562873,
        "dataType": 1716943564148,
        "default": 1716943567507
      }
    ],
    "-3pvwNPKtvv5MzNewu0QA": [
      "tableColumnEntities",
      1716943569672,
      -1,
      {
        "name": 1716943574714,
        "dataType": 1716943578491,
        "default": 1716943583676
      }
    ],
    "y78gbp1jOYpBWEvmHxb3S": [
      "tableColumnEntities",
      1716943633588,
      -1,
      {
        "options(notNull)": 1716943633588,
        "name": 1716943648296,
        "dataType": 1716943633588,
        "default": 1716943633588,
        "comment": 1716943633588
      }
    ],
    "J8FFH77UW_n0YCNb-HREW": [
      "relationshipEntities",
      1716943633588,
      -1,
      {}
    ],
    "dxbBgLkqxUbH4FG8ECHGm": [
      "tableEntities",
      1716944475602,
      -1,
      {
        "name": 1716944485178
      }
    ],
    "t5y-Mz-tppKsKq-2jETQg": [
      "tableColumnEntities",
      1716944496105,
      -1,
      {
        "name": 1716944499222,
        "dataType": 1716944500115,
        "options(autoIncrement)": 1716944503137,
        "options(primaryKey)": 1716944507282
      }
    ],
    "yEB-ydXK9-CEgmzEMLI-3": [
      "tableColumnEntities",
      1716944509120,
      -1,
      {
        "name": 1716944528961,
        "dataType": 1716944535825,
        "options(notNull)": 1716944538065
      }
    ],
    "lb5zPTlMil66syL0p-qVD": [
      "tableColumnEntities",
      1716944515053,
      -1,
      {
        "name": 1716944544642,
        "dataType": 1716944547600,
        "default": 1716944551838
      }
    ],
    "IHzf_HXsoGON47HQ48-pT": [
      "tableColumnEntities",
      1716944515276,
      1716944581388,
      {}
    ],
    "Gy4hdhQZR8wqKgKg149Qo": [
      "tableColumnEntities",
      1716944600222,
      -1,
      {
        "options(notNull)": 1716944600222,
        "name": 1716944606841,
        "dataType": 1716944600222,
        "default": 1716944600222,
        "comment": 1716944600222
      }
    ],
    "Cp7rP-AITaASOVB5_4_5F": [
      "relationshipEntities",
      1716944600222,
      -1,
      {}
    ],
    "DAyFhXY5HZcNqSZgFRyzu": [
      "tableColumnEntities",
      1716944633705,
      -1,
      {
        "options(notNull)": 1716944633705,
        "name": 1716944638958,
        "dataType": 1716944633705,
        "default": 1716944633705,
        "comment": 1716944633705
      }
    ],
    "C6DErjaDhmxpbbDXFAx9l": [
      "relationshipEntities",
      1716944633705,
      -1,
      {}
    ],
    "fERipqfkxg1eZfT1zSbqu": [
      "tableEntities",
      1716944699008,
      -1,
      {
        "name": 1716944711881
      }
    ],
    "0-0uBtYyrU3KmwjfOZ6HR": [
      "tableColumnEntities",
      1716944724960,
      -1,
      {
        "name": 1716944731779,
        "dataType": 1716944734207,
        "options(autoIncrement)": 1716944737432,
        "options(primaryKey)": 1716944740632
      }
    ],
    "18z1En6wU5nhxEvS4H9B5": [
      "tableColumnEntities",
      1716944752921,
      1716944802166,
      {}
    ],
    "76JxIO3lH8T8D-rlyI_om": [
      "tableColumnEntities",
      1716944753523,
      -1,
      {
        "name": 1716944808532,
        "dataType": 1716944813852,
        "options(notNull)": 1716944816233
      }
    ],
    "Wn2mcEZYE-Z1QFS_cSehB": [
      "tableColumnEntities",
      1716944754145,
      -1,
      {
        "name": 1716944821643,
        "dataType": 1716944827307,
        "options(notNull)": 1716944828323
      }
    ],
    "Mr-PvuBueDN3z32T1Rm9r": [
      "tableColumnEntities",
      1716944869325,
      -1,
      {
        "options(notNull)": 1716944869325,
        "name": 1716944875693,
        "dataType": 1716944869325,
        "default": 1716944869325,
        "comment": 1716944869325
      }
    ],
    "OcYmkM9qrLsFATikDoGPl": [
      "relationshipEntities",
      1716944869325,
      -1,
      {}
    ],
    "6vQ0af8akVKb3YVe1e0ip": [
      "tableColumnEntities",
      1716945596494,
      1716945600218,
      {}
    ],
    "Y2M5eiTdf57IX-_isv1fP": [
      "tableColumnEntities",
      1716945602168,
      -1,
      {
        "name": 1716945605839,
        "dataType": 1716945609866
      }
    ]
  }
}